set $replay_protect 0;

if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
    set $replay_protect 1;
}

if ($ssl_early_data = "") {
    set $replay_protect 0;
}

if ($replay_protect = 1) {
    return 425;
}
