set $replay_protect 1;
set $replay_protect_upstream 1;
set $headerval "";

if ($ssl_early_data = "") {
    set $headerval "";
}

if ($http_early_data != "1") {
    set $replay_protect_upstream 0;
    set $headerval "";
}

if ($ssl_early_data != "") {
    set $replay_protect 1;
    set $headerval 1;
}

if ($http_early_data = "1") {
    set $replay_protect_upstream 1;
    set $headerval 1;
}

if ($request_method  ~ ^(GET|HEAD|OPTIONS)$) {
    set $replay_protect 0;
    set $replay_protect_upstream 0;
}

if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
    set $replay_protect 1;
}


if ($ssl_early_data = "") {
    set $replay_protect 0;
}


if ($replay_protect = 1) {
    return 425;
}

if ($replay_protect_upstream = 1) {
    return 425;
}

proxy_set_header Early-Data $headerval;
