            add_header Front-End-Https on;
            proxy_cookie_path / "/; Secure; SameSite=strict; HttpOnly";
            proxy_http_version 1.1;
            proxy_read_timeout 86400;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header Proxy "";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Protocol $scheme;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_protocols TLSv1.3;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse on;
            proxy_ssl_verify on;
